---
l_openshift_images_dict:
  origin: 'docker.io/ovnkube/ovn-daemonset:latest'
  openshift-enterprise: 'registry.access.redhat.com/openshift3/ose-${component}:${version}'
l_osm_registry_url_default: "{{ l_openshift_images_dict[openshift_deployment_type] }}"
l_os_registry_url: "{{ oreg_url | default(l_osm_registry_url_default) | regex_replace('${version}' | regex_escape, openshift_image_tag | default('${version}')) }}"
ovn_image: "{{ l_os_registry_url | regex_replace('${component}' | regex_escape, 'ovn-kubernetes') }}"

openshift_use_external_openvswitch: false

cni_conf_dir: "/etc/cni/net.d/"
cni_bin_dir: "/opt/cni/bin/"
